insmod part_msdos
insmod ext2
set root='hd0,msdos1'
set menu_color_normal=cyan/blue
set menu_color_highlight=white/black
set timeout=1

menuentry 'GNU' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos1'
	echo	'Loading GNU Mach'
	multiboot /boot/gnumach.gz root=device:hd0s1 -s
	set root='hd0,msdos1'
	echo 'Loading the Hurd ...'
	module /hurd/ext2fs.static ext2fs \
		--multiboot-command-line='${kernel-command-line}' \
		--host-priv-port='${host-port}' \
		--device-master-port='${device-port}' \
		--exec-server-task='${exec-task}' -T typed '${root}' \
		'$(task-create)' '$(task-resume)'
	module /lib/ld.so exec /hurd/exec '$(exec-task=task-create)'
}
